<!DOCTYPE html>
<html>
  <head>
    <title>Sobre mí</title>
    <link rel="icon" href="img/ico.png" type="image/png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
      /* Estilos para el cuerpo de la página */
      body {
        font-family: 'Roboto', sans-serif;
        /* font-size: 16px; */
        line-height: 1.5;
        margin: 0;
        padding: 0;
        background-color: #000522;
      }
      
      /* Estilos para el encabezado */
      header {
        background-color: #f4f4f4;
        color: black;
        height: 70px;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      /* Estilos para el icono del encabezado */
      .icono img{
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-left: 10px;

        
      }
      

      /* Estilos para el enlace "Home" del encabezado */
      #home {
        color: black;
        text-decoration: none;
        margin-right: 10px;
      }

      #home:hover {
        text-decoration: underline;
      }

      /* Estilos para la imagen de perfil */
      img {
        display: block;
        margin: 20px auto;
        max-width: 100%;
        width: 100px;
        height: 100px;
        border-radius: 50%;
      }
      
      /* Estilos para la sección de información */
      section {
        background-color: white;
        margin: 20px 20px;
        padding: 20px;
        max-width: 600px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 20px;
        
      }
      main{
        display: flex;
        justify-content: center;
      }
      /* Estilos para los títulos */
      h1, h2 {
        margin: 0;
        text-align: center;
      }
      
      h1 {
        font-size: 30px;
        margin-bottom: 10px;
      }
      
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      /* Estilos para los párrafos */
      p {
        margin-bottom: 10px;
        text-align: justify;
      }
      
      /* Estilos para los enlaces */
      /* a {
        color: #333;
        text-decoration: none;
      }
      
      a:hover {
        text-decoration: underline;
      } */
    </style>
  </head>
  <body>
    <header>
      <div class="icono"><a href="/"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></a></div>

      <a href="/" id="home">Home</a>
    </header>
    <img src="https://res.cloudinary.com/dacwrjdao/image/upload/v1678930106/image_tksy2v.jpg" alt="Imagen de perfil">
    <main>
      <section>
        <h1>Sobre mí</h1>
        <p >Soy estudiante de tercer año de ing. Civil Electrónica. Me apasiona el área de la ciencia de datos  y machine learning y he tenido la oportunidad de participar en proyectos relacionados con análisis datos en python.</p>
        <p>En mi tiempo libre, aprovecho para explorar mi lado creativo, disfrutando de la pintura como una forma de expresión personal y liberación emocional. Además, me encanta sumergirme en historias fascinantes a través de la lectura.</p>
        <p>Puedes contactarme a través de mi correo electrónico: <a >gaddean21@gmail.com</a></p>
          <p>
            <strong>Levi S.</strong> 
          </p>
      </section>
    </main>
      
  
  </body>
</html>
