<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/ico.png" type="image/png" />
    <title>Vinland Saga</title>
    
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
body{
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-family: 'Robot', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
p{
    margin: 0;
    padding: 0;
}

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900&display=swap";
:root {
  --main-color: #f7c110;
  --main-color-dark: #fa5514;
  --ray-color: #f5de11;
  --spark-color: #f59f1f;
  --back-color: #000522;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: var(--back-color);
}

main {
  
  background: #ffffff;
}

main .sec {
  position: relative;
  
  width: 100%;
  padding: 10px;
}
main .sec .content {
  position: relative;
  z-index: 2;
}
main .sec .content h1 {
			font-size: 36px;
			margin-bottom: 10px;
  text-align: center;
}
main .sec .content p {
  font-size: 1.2em;
  color: black;
} 


.card a{
  color: black;
  text-decoration: none;
  /* font-size: 18px; */
  
}
.card a:hover{
  color: #707070;
}

nav ul  a:hover {
  color: #f69c55;
}
.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  
}
.container-logo{
    display: flex;
  /* justify-content: center;
  align-items: center; */
  flex-wrap: wrap;

}

.card {
  width: 300px;
  margin: 10px;
  background-color: #f5f5f5;
  padding: 20px;
  display: flex;
  flex-direction: column;
  border-radius: 5%;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 7px;
}

.card h2 {
  margin-top: 0;
  
}

.card p {
  flex-grow: 1;
}

.tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  
}

.tags span {
  background-color: #ccc;
  color: #fff;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
  font-size: 12px;
  text-transform: uppercase;
  border-radius: 5px;
}



footer {
        position: relative;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 15px;
      }

  form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 0 auto;
  }
  
  label {
    font-weight: bold;
    margin-top: 20px;
  }
  
  input,
  textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #3e8e41;
  }
  header {
        background-color: #f4f4f4;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
      }

      header img {
        height: 30px;
        margin-right: 10px;
      }

      header a {
        color: black;
        text-decoration: none;
        font-weight: bold;
        font-size: 16px;
      }

      header a:hover {
        text-decoration: underline;
      }
      .icono img{
           
           height: 50px;
           width: 50px;
           border-radius: 50%;
   }
   .content img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
			height: auto;
		}
    .content {
			text-align: center;
			max-width: auto;
    		margin: 20px ;
    		padding: 10px;
		}
    .content p {
      line-height: 1.5;
      font-size: 18px;
      white-space: pre-line; 
      max-width: 100%; 
      text-align: justify;
    }
		.content h1 {
			font-size: 36px;
			margin-bottom: 10px;
		}

		.content .texto {
			font-size: 14px;
			line-height: 1.5;
			margin-bottom: 30px;
			text-align: justify;
      
  width: 100%;
  max-width: 100%;
  overflow-wrap: break-word;

      
		}
    pre {
  word-wrap: break-word;
}
      
    </style>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->
</head>
<body>
  <header>
    <div class="icono">
			<a href="/"><img src="https://i.pinimg.com/564x/48/9f/42/489f429c32cd1ea65e0d75e83c344488.jpg" alt="Icono"></a>
		</div>
    <a href="/">Home</a>
  </header>
    <main>
        <main>
            <div class="sec">
              <div class="content" >
                
                <h1>Vinland Saga</h1>
                <br>
                <p style="text-align: center;font-size: 15px;">Publicado el 12 de Marzo </p>
                <br>
                
                  
                  <p >
                    Vinland Saga es una de mis obras favoritas de manga. Me encanta cómo está ambientada en la época de los vikingos y cómo sigue la historia de Thorfinn, un joven guerrero que busca venganza contra el hombre que mató a su padre. Pero lo que realmente me ha cautivado de esta serie es que va más allá de una simple historia de venganza y violencia. La obra profundiza en temas complejos como la redención, la empatía, la compasión y la reconciliación.
      
                    Lo que me impactó más de Vinland Saga fue cómo muestra que la redención humana es posible, sin importar cuánto daño se haya hecho a la sociedad o a alguien en particular. Siempre hay una oportunidad de perdón y reconciliación, solo se necesita valentía para recorrer ese nuevo camino. Aunque los fantasmas del pasado puedan atormentarnos, podemos ser lo suficientemente fuertes para seguir adelante.

                    En la historia, vemos a varios personajes que luchan con sus demonios internos y sus acciones pasadas. A través de su arco de personaje, aprendemos que es posible superar el dolor y la culpa para convertirse en una persona mejor. La obra nos muestra que no importa cuánto tiempo haya pasado o cuán lejos hayamos llegado por un camino equivocado, siempre hay una oportunidad para enmendar nuestros errores y buscar la redención.

                    Además, Vinland Saga también destaca la importancia de la empatía y la compasión. A menudo, los conflictos entre personajes son el resultado de circunstancias y diferencias en objetivos y creencias, en lugar de ser motivados por el simple deseo de hacer daño. La obra nos recuerda que todos somos seres humanos con deseos, miedos y aspiraciones, y que es crucial entender las perspectivas de los demás para encontrar soluciones que funcionen para todos.

                    Vinland Saga es una obra que va más allá de la violencia y la venganza. Nos muestra que la redención es posible para todos, sin importar cuán profundos hayan sido nuestros errores. Solo necesitamos la valentía y la fortaleza para recorrer ese camino hacia la redención. Además, la obra también nos recuerda que la empatía y la compasión son cruciales para resolver conflictos y encontrar soluciones que funcionen para todos. Vinland Saga es una obra que todos deberían leer, ya que nos enseña lecciones importantes sobre la vida y la humanidad.

                  </p>
                <br>
                <img src="https://res.cloudinary.com/dacwrjdao/image/upload/v1683162968/a3g3vfc4wta8kw0ghdpx.jpg" alt="Imagen" style="border-radius: 2%;">
               
              </div>
            </div>
            
        <footer>
          <div class="container-footer">
            <div class="row">
              <div class="col-md-12 text-center">
                <p>&copy; 2023 - Mi blog personal</p>
                <div class="social-icons">
                  <a href="https://github.com/gadivalr" target="_blank"><i class="fab fa-github fa-2x text-white"></i></a>
                  <a href="https://www.instagram.com/gadi.valar/" target="_blank"><i class="fab fa-instagram fa-2x text-white"></i></a>
                </div>
              </div>
            </div>
          </div>
        </footer>
        
       
    
   
    <!-- <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/jquery-migrate-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script> -->
</body>
</html>
